<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContactsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LO5-zc-u5n">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="t3r-fG-IOq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rqi-Qx-LX1"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4c-lk-SoI">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="90J-zf-F04"/>
                                    <barButtonItem title="Создать контакт" id="2rH-7v-f2z">
                                        <connections>
                                            <action selector="showNewContactAlert" destination="BYZ-38-t0r" id="l5S-4k-sEG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G4c-lk-SoI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5ac-aj-kMm"/>
                            <constraint firstItem="LO5-zc-u5n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CbG-Gv-YPJ"/>
                            <constraint firstItem="G4c-lk-SoI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UHd-bt-hYb"/>
                            <constraint firstItem="LO5-zc-u5n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YhY-ja-dss"/>
                            <constraint firstItem="G4c-lk-SoI" firstAttribute="top" secondItem="LO5-zc-u5n" secondAttribute="bottom" id="f3W-nd-lnL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G4c-lk-SoI" secondAttribute="bottom" id="n1p-0z-v9X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LO5-zc-u5n" secondAttribute="trailing" id="qUZ-Lu-Yzn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LO5-zc-u5n" id="sVk-1K-c2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
